<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyB5RbgCmZKgv8wCcdZJJ4g6cBiO0qGj8SM",
            authDomain: "tagged-978dc.firebaseapp.com",
            databaseURL: "https://tagged-978dc.firebaseio.com",
            projectId: "tagged-978dc",
            storageBucket: "tagged-978dc.appspot.com",
            messagingSenderId: "509152854944"
        };
        firebase.initializeApp(config);
    </script>
    <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Questrial" rel="stylesheet">
    <script src="../modules/chat.js"></script>
    <script src="../modules/Login.js"></script>
    <script src="../modules/Register.js"></script>
    <script src="../modules/carInfo.js"></script>
    <script src="../modules/dataBase.js"></script>
    <script src="../app.js"></script>

    <title>Tagged</title>
</head>

<body>

    <div class="jumbotron align-items-center justify-content-center">
        <div class="buttons">
            <a href="#" class="transparent_btn login">login</a>
            <a href="#" class="transparent_btn register">register</a>
            <a href="#" class="transparent_btn tagged">what's tagged</a>

        </div>

        <form class="regForm">
            <div class="forgroup">
                <label for="regPlateNum">Email</label>
                <input type="username" class="form-control transparent_form" id="regPlateNum" placeholder="Enter plate number">
            </div>
            <div class="forgroup">
            <label for="emailAddress">Email Address</label>
            <input type="email" class="form-control transparent_form" id="emailAddress" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="forgroup">
                <label for="regPassword">Password</label>
                <input type="password" class="form-control transparent_form" id="regPassword" placeholder="Password">
            </div class="regbtn">

            <button type="submit" class="transparent_btn regBtn">Register</button>
        </form>

        <form class="logForm">
            <div class="forgroup">
                <label for="plateNum">Email</label>
                <input type="email" class="form-control transparent_form" id="plateNum" placeholder="Enter plate number">
            </div>
            <div class="forgroup">
                <label for="logPassword">Password</label>
                <input type="password" class="form-control transparent_form" id="logPassword" placeholder="Password">
            </div>

            <button type="submit" class="transparent_btn logBtn">Login</button>
        </form>

        <div class="logo">
            <img id="logo-jumbotron" src="../img/logo.png" />
        </div>
        <img class='arrow' src='../img/down_arrow.png' />
    </div>
    <div id="intro">
        <div class="container d-flex">
            <h5 class="intro-header">What Is Tagged?</h5>
        </div>
        <div class="container d-flex intro">
            <div>
                <p class="intro-text">Tagged is an way for you to talk to the other drivers on the road. See a tail light out? See a car broken
                    down on the side of the road? Interested in that car for sale? Now you can send a message to passengers
                    and drivers simply by knowing their license plate number. Just register your vehicle's tag number and
                    you can start tagging!</p>
            </div>

        </div>
    </div>
</body>

</html>